/*********************
COLORS
Need help w/ choosing your colors? Try this site out:
http://0to255.com/
*********************/

@alert-yellow:      #ebe16f;
@alert-red:         #fbe3e4;
@alert-green:       #e6efc2;
@alert-blue:        #d5edf8;

@black:             #000;
@white:             #fff;
@blue: #3aa2c4;
@blueBg: #3096b8;
@gray: #ebebeb;
@dark: #363636;
@red: #ac2f35;

@link:@blue;

@heading: "Helvetica Nueue", helvetica, arial, sans-serif;
@text: 'PT Sans', arial , sans-serif;

/*********************
TYPOGRAPHY
*********************/

@sans-serif:         Arial, sans-serif; 
@serif:              Cambria, Times New Roman, Times, serif; 
